<div class="formulaire_spip formulaire_paiement">
    #SET{type_paiements,#CONFIG{shop_paiements/type_paiements}}
    [(#GET{type_paiements}|is_array|oui)
    <h2><:shop_paiements:choisir_mode_paiement:></h2>
    <ul class='liste liste-paiements'>
        [(#VAL{cash}|in_array{#GET{type_paiements}}|oui)
        <li>
            <div class="ajax">
                #FORMULAIRE_CASH{#ARRAY{
                details,#ENV{details},
                id_commande,#ID_COMMANDE,
                }}
             </div>
        </li>]
        
        [(#VAL{virement}|in_array{#GET{type_paiements}}|oui)<li>
            <div class="ajax">
        [(#FORMULAIRE_VIREMENT{#ARRAY{
             details,#ENV{details},
             id_commande,#ID_COMMANDE,
          }})]
          </div>
          </li>]
        [(#VAL{cheque}|in_array{#GET{type_paiements}}|oui)<li>
            <div class="ajax">
        [(#FORMULAIRE_CHEQUE{#ARRAY{
             details,#ENV{details},
             id_commande,#ID_COMMANDE,
          }})]
          </div>
          </li>]
        [(#VAL{paypal}|in_array{#GET{type_paiements}}|oui)<li>
        [(#FORMULAIRE_PAYPAL{#ARRAY{
             custom,payer_commande,
             libelle,Commande #ID_COMMANDE,
             identifiant,#REFERENCE,
             redirect_ok, #URL_ACTION_AUTEUR{
                            supprimer_panier_encours,
                            "",
                            #URL_PAGE{
                                shop,
                               appel=paiement,
                               reference=#REFERENCE}},
             details,#ENV{details},
             bouton_paypal_acheter,#CHEMIN_IMAGE{paypal_curved.png}|image_reduire{55,*}|extraire_attribut{src},
          }})]
          </li>]
        [(#VAL{atos}|in_array{#GET{type_paiements}}|oui)
        <li>
        <a href="[(#URL_PAGE{paiment}|parametre_url{paiment,atos})]"><:shop_paiements:carte_bancaire:></a>
          </li>]  
        [(#VAL{atos_perl}|in_array{#GET{type_paiements}}|oui)
        <li>
        [(#FORMULAIRE_ATOS_PERL{#ARRAY{
             details,#ENV{details},
             transaction_id,#ID_COMMANDE,
          }})]
          </li>
          ]               
      </ul>]
       [(#GET{type_paiements}|is_array|non)Pas de paiement configuré]
</div>	